# hazelcast-dynamic-permissions-update

./: README.md  pom.xml
src/main/java/com/info/hazelcast/: PermissionUpdateService.java  UpdatePermissions.java
src/test/java/com/info/hazelcast/: ClientPermissionsTest.java
src/test/resources/: hazelcast-client.xml  hazelcast-updated.xml  hazelcast.xml
